<!DOCTYPE html>
<html>
    <head>
        <title> Curriculum Vitae</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" type= "text/css" href="resources\css\index.css">
    </head>
    <body>
        <hr1><strong>Chris Meysner</strong></hr1>
        <p><small><strong>Site Visit Agent</strong></small></p>
        <img src="resources\images\CVImage.jpg" alt="Image of Chris Meysner" />
        <hr/>
        <a link href="https://fonts.googleapis.com/css?family=Handlee" rel="stylesheet" a/>
    </head>
        <!-- My Skills section start -->
        <div class="section">
            <h1><span>My Skills</span></h1>
            <table border = "1">
                <tr>
                <th><i>Languages</i></th>
            
                <td>HTML</td>
                <td>CSS</td>
                <td>C#</td>
                <td>C++</td>
            
                </tr>
            </table>
        </div>
        <!-- My Skills section end -->
        <h2><i>Contacts</i></h2>
<a href="account1 link" target="_blank">Name 1</a>
<a href="account2 link" target="_blank">Name 2</a>
        <hr2><i><b>Summary</b></i></hr2>
        <p>Hi! My name is <strong>Chris</strong>.<br/>I have been learning to code since April 2022 and have been thoroughly enjoying my journey so far.  Languages I have learnt include: C++, C# and now HTML.  I have been using PC's for gaming since 1992 at the age of 11, at which time I also used to write MS Dos based boot disks for bypassing the windows operating system, freeing up resources to run my games more efficiently.</p>
        <p>I come from a family of six (My mother, father, brother and two sisters). I now have a family of my own with my loving wife Jemma and our two amazing, twin boys, Lucian and Auguste. We live in South West England, on the coast of North Somerset and we are very happy people.</p>
        <p>I am very excited to be learning how to code and look forward to moving into what I feel is a very fullfilling career.</p>
        <p><i><b>Experience:</b></i></p>
        <p><ul>
            <li><b>IMServ Europe Limited</b> (Sept 2019 - current)</li><p>This role was a continuation of the role I inhabited for my previous employer BMSL, however, now working as a permanent member of staff directly for IMServ.  The role had also changed in that there is no longer a requirement to plan your own routes, as this process was now automated through the use of a schedulling application.</p>
            <li><b>BMSL (IMServ Europe Limited)</b> (Nov 2016 - Sept 2019)</li><p>This role was as a 'Site Visit Agent' for IMServ Europe Limited. Employed by BMSL as agency stafff, I would be required to visit commercial sites to collect data from electic meters.  I was responsible for managing and planning my own route, based around the workload sent via email each week. Responsabilities included; contacting sites directly to organise and gain permission for access, maintaining and being responsable for the vehicle supplied by IMServ through a leasing company, using the supplied equipment to download data from the customers meters and returing the data to IMServ at the end of each day.  This data would then be forwarded to the relevant energy company, whom had requested it in the first place.</p>
            <li><b>Royal Mail</b> (Sept 2009 - Nov 2016)</li><p>My duties within the company required me to organise and deliver postal rounds, parcels and make collections within various areas of the South West and Bristol. Duties were carried out with the use of vans, pedal bikes, trolleys or on foot. Other duties involved working in the special delivery office ensuring the correct special delivery parcels are allocated to the correct drivers, also ensuring the correct vans are assigned to the correct drivers.  When new staff joined the delivery office, I would often be asked to mentor and instruct them.  I would also work in the 'callers office', serving members of the public over the counter.</p>
            <li><b>Royal Sun Alliance Insurance Services</b> (Feb 2007 - Sept 2009)</li><p>Household Claims Advisor. The role was dealing with inbound calls from customers relating to claims on their home insurance policies, managing the claims from start to finish.  I would also receive calls from suppliers, brokers and intermediaries, as a regular part of a claims progress. Part of my development within the role had been toward becoming a training manager. I have attended a course to train the trainer and had the opportunity to deliver training material to groups of trainee’s new to the department.</p>
            <li><b>June 2006 to January 2007 - Travelling in South America and Australia </b></li>
            <li><b>RBoS (Royal Bank of Scotland) Insurance Services</b> (March 2003 - June 2006)</li><p>A variety of roles including insurance sales for motor and home insurance, assisting the household claims during busy storm periods and also working in credit protection insurance. From March 2003 to October 2004 I worked as part of the inbound sales centre, dealing with calls from customers of NatWest and Royal Bank of Scotland branch’s and also customers direct from the public, selling motor and home insurance.  
From October 2004 to June 2006 I worked for the credit protection department, dealing with NatWest Mortgage Repayment Protection Insurance. Work involved processing claim forms received from customers unable to pay their mortgage due to illness or unemployment, making coverage decisions based on the policy wording and taking calls in relation to queries regarding these claims. In June 2006 I left the company to travel South America and Australia.  </p>
            <li><b>Natwest (Royal Bank of Scotaland) Regional Implementation Team</b> (April 2001 - March 2003)</li><p>A team setup following the takeover by The Royal Bank of Scotland to support and monitor the implementation of the Royal Bank banking platform and systems into the branches of NatWest.  
Work involved performing a range of administrative duties supporting a peripatetic taskforce of twenty staff.  
Duties involved providing management information regarding key milestones within the project, monitoring their progress and escalating any issues raised via the taskforce. Supporting the taskforce by coordinating the communication of issues and processes via the post and telephone.  
Everyday usage of a Microsoft Windows NT desktop PC using a range of Microsoft programs such as Excel, Word, Explorer and Outlook.  </p>
            <li><b>NatWest (Royal Ban of Scotland) Accounts Payable Helpdesk Team</b> (May 1998 - March 2003)</li><p>Originally working as a temporary member of staff employed by Adecco Alfred Marks until being offered a permanent position on the helpdesk team in November 1998.  
Trained as a user of the SAP system for inputting payments dealing with referrals produced from the workload or received via the telephone. Emphasis on achieving quality in a high volume processing unit where work loads and queries were to be dealt with within a daily turnaround. Personally achieving a high quality standard with minimum referrals on the SAP system.  
In November 1998 I joined the helpdesk team dealing with internal and external customers or suppliers.  A role involving a larger variety of referrals such as: budgets, miscellaneous payment, missing payments, account reconciliation and processes.</p>
        <li><b>December 1996 – Hewlett Packard, Filton, Bristol  
</b></li><p>Marketing role for a one-week placement using the internet for marketing purposes.
</p>
        <li><b>June 1996 – NatWest Life and Investment Services
</b></li><p>IT Desktop Support role for a one-week placement. </p>
        </ul></p>
        <hr2>
            <form>
    <input placeholder="Name" required /><br>
    <input placeholder="Email" required /><br>
    <textarea placeholder="Message" required ></textarea><br>
    <input type="submit" value="SEND"/>
</form>
        </hr2>
        <h3></h3>
        
    </body>
</html>